server.port=8080
server.servlet.context-path=/ucas
#jsp\u81ea\u52a8\u52a0\u8f7d\u66f4\u65b0\uff0c\u751f\u4ea7\u4e0d\u8981\u4f7f\u7528\u6b64\u914d\u7f6e
server.servlet.jsp.init-parameters.development=true
# Session timeout. If a duration suffix is not specified, seconds will be used.
server.servlet.session.timeout=3600

#\u65e5\u5fd7\u914d\u7f6e

debug=true
#\u8bbe\u7f6e\u4e3atrace\u540e\uff0c\u6253\u5370\u51fasql\u4e2d?\u5360\u4f4d\u7b26\u7684\u5b9e\u9645\u5185\u5bb9
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#\u8bbe\u7f6e\u4e3atrace\u540e\uff0c\u6253\u5370\u67e5\u8be2\u7ed3\u679c\u96c6
#logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=ERROR
logging.level.com.mpg=DEBUG
logging.level.com.mpgroup=DEBUG

spring.application.name=ucas
spring.thymeleaf.cache=false
#\u6570\u636e\u5e93\u914d\u7f6e
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# Spring MVC view prefix.
spring.mvc.view.prefix=/WEB-INF/views/
# Spring MVC view suffix.
spring.mvc.view.suffix=.jsp

# Comma-separated list of basenames (essentially a fully-qualified classpath location), each following the ResourceBundle convention with relaxed support for slash based locations.
spring.messages.basename=classpath:i18n/messages
# Message bundles encoding.
spring.messages.encoding=UTF-8
# Loaded resource bundle files cache duration. When not set, bundles are cached forever. If a duration suffix is not specified, seconds will be used.
#spring.messages.cache-duration=3600

# Session store type.
#spring.session.store-type=jdbc
# Database schema initialization mode.
#spring.session.jdbc.initialize-schema=embedded
# Path to the SQL file to use to initialize the database schema.
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
# Name of the database table used to store sessions.
#spring.session.jdbc.table-name=SPRING_SESSION
