spring.datasource.url=jdbc:mysql://localhost:3306/uims?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=uims
spring.datasource.password=uims@2019
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initial-size=1
spring.datasource.min-idle=1
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 2 FROM dual
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat
hibernate.dialect=org.hibernate.dialect.MySQLDialect