debug=true

spring.application.name=ovdp-ms-client-demo
server.port=8081

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/ovdp?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=ovdp
spring.datasource.password=ovdp

spring.cloud.consul.host=192.168.15.170
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}
spring.cloud.consul.discovery.preferIpAddress=true
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=ovdp-demo
spring.cloud.config.fail-fast=true
spring.cloud.config.username=root
spring.cloud.config.password=mpgroup

#security.basic.enabled=true
#security.user.name=root
#security.user.password=mpgroup

