# ovdp

./: .gitignore  README.md  pom.xml
ovdp-common/: pom.xml
ovdp-common/src/main/java/com/ov/dp/commom/dao/: BaseRepository.java
ovdp-common/src/main/java/com/ov/dp/commom/entity/: BaseEntity.java
ovdp-common/src/main/java/com/ov/dp/commom/service/: BaseService.java
ovdp-common/src/main/java/com/ov/dp/common/util/: DateUtils.java
ovdp-demo/: pom.xml
ovdp-demo/src/main/java/com/ov/dp/: Application.java  OvdpDemoApplication.java
ovdp-demo/src/main/java/com/ov/dp/auth/config/: WebSecurityConfig.java
ovdp-demo/src/main/java/com/ov/dp/auth/controller/: UserController.java
ovdp-demo/src/main/java/com/ov/dp/auth/dao/: UserRepository.java
ovdp-demo/src/main/java/com/ov/dp/auth/entity/: UserEntity.java
ovdp-demo/src/main/java/com/ov/dp/auth/service/: UserService.java
ovdp-demo/src/main/java/com/ov/dp/config/: MvcConfig.java  WebSecurityConfig.java
ovdp-demo/src/main/resources/: application.properties
ovdp-demo/src/main/resources/templates/: home.html  login.html
ovdp-demo/src/main/resources/templates/vue/: demo.html
ovdp-gateway/: pom.xml
ovdp-ms/: README.md  pom.xml
ovdp-ms-client-demo/: pom.xml
ovdp-ms-client-demo/src/main/java/com/ov/dp/auth/dto/: User.java
ovdp-ms-client-demo/src/main/java/com/ov/dp/ms/client/: MsClientApplication.java  SayHelloConfiguration.java
ovdp-ms-client-demo/src/main/java/com/ov/dp/ms/client/web/: UserController.java
ovdp-ms-client-demo/src/main/resources/: application.properties
ovdp-ms/ovdp-ms-client-demo/: pom.xml
ovdp-ms/ovdp-ms-client-demo/src/main/java/com/ov/dp/auth/dto/: User.java
ovdp-ms/ovdp-ms-client-demo/src/main/java/com/ov/dp/ms/client/: MsClientApplication.java  SayHelloConfiguration.java
ovdp-ms/ovdp-ms-client-demo/src/main/java/com/ov/dp/ms/client/config/: FeignClientConfiguration.java  RibbonConfiguration.java
ovdp-ms/ovdp-ms-client-demo/src/main/java/com/ov/dp/ms/client/service/: UmisClientService.java
ovdp-ms/ovdp-ms-client-demo/src/main/java/com/ov/dp/ms/client/web/: UserController.java
ovdp-ms/ovdp-ms-client-demo/src/main/resources/: application-dev.properties  bootstrap.yml  bootstrap.yml.bak
ovdp-ms/ovdp-ms-config-server/: README.md  pom.xml
ovdp-ms/ovdp-ms-config-server/src/main/java/com/ov/dp/ms/config/server/: MsConfigServerApplication.java
ovdp-ms/ovdp-ms-config-server/src/main/resources/: application.properties
ovdp-ms/ovdp-ms-gateway/: README.md  pom.xml
ovdp-ms/ovdp-ms-gateway/src/main/java/com/ov/dp/gateway/: GatewayApplication.java
ovdp-ms/ovdp-ms-gateway/src/main/resources/: application.yml
ovdp-ms/ovdp-ms-server-demo/: pom.xml
ovdp-ms/ovdp-ms-server-demo/src/main/java/com/ov/dp/ms/server/: MsServerApplication.java
ovdp-ms/ovdp-ms-server-demo/src/main/java/com/ov/dp/ms/server/config/: DemoConfig.java  DemoServerConfig.java
ovdp-ms/ovdp-ms-server-demo/src/main/java/com/ov/dp/ms/server/web/: MainController.java  UserController.java
ovdp-ms/ovdp-ms-server-demo/src/main/resources/: application-dev.properties  application.yml.bak  bootstrap.yml
ovdp-ms/src/main/resources/archetype-resources/: pom.xml
ovdp-ms/src/main/resources/archetype-resources/src/main/java/: App.java
ovdp-ms/src/main/resources/archetype-resources/src/test/java/: AppTest.java
ovdp-orm/: README.md  pom.xml
ovdp-orm/ovdp-orm-jpa/: pom.xml
ovdp-orm/ovdp-orm-jpa/src/main/java/com/ov/dp/orm/jpa/config/: JpaConfiguration.java
ovdp-orm/ovdp-orm-jpa/src/main/java/com/ov/dp/orm/jpa/dao/: BaseAuditableDO.java  BaseDao.java  BaseDaoImpl.java  BaseRepository.java
ovdp-orm/ovdp-orm-jpa/src/main/java/com/ov/dp/orm/jpa/entity/: AuditableDO.java  BaseAuditableDO.java  BaseDO.java  BaseEntity.java
ovdp-orm/ovdp-orm-jpa/src/main/java/com/ov/dp/orm/jpa/service/: BaseService.java
ovdp-orm/ovdp-orm-jpa/src/main/java/com/ov/dp/orm/jpa/support/: BaseDaoFactory.java  BaseDaoFactoryBean.java
ovdp-orm/ovdp-orm-mybatis/: pom.xml
ovdp-uims/: pom.xml  readme.md
ovdp-uims/db/mysql/: ddl.sql  dml.sql
ovdp-uims/src/main/java/com/ov/dp/uims/: UimsApplication.java
ovdp-uims/src/main/java/com/ov/dp/uims/authentication/: OauthAuthenticationToken.java  UimsDaoAuthenticationProvider.java  UimsPasswordEncoder.java  UimsSavedRequestAwareAuthenticationSuccessHandler.java  UimsSimpleUrlAuthenticationFailureHandler.java
ovdp-uims/src/main/java/com/ov/dp/uims/authorization/: UimsUserDetailsService.java
ovdp-uims/src/main/java/com/ov/dp/uims/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  UimsConfiguration.java  UimsSecurityConfig.java
ovdp-uims/src/main/java/com/ov/dp/uims/dao/: UserDao.java
ovdp-uims/src/main/java/com/ov/dp/uims/entity/: UserDO.java
ovdp-uims/src/main/java/com/ov/dp/uims/service/: UserService.java
ovdp-uims/src/main/java/com/ov/dp/uims/web/: SecurityController.java  UserController.java
ovdp-uims/src/main/resources/: application-dev.properties  datasource.properties
ovdp-uims/src/main/resources/templates/: index.html  login.html
ovdp-uims/src/main/resources/templates/error/: login-fail.html
ovdp-uims/src/test/java/org/ovdp/uims/: AppTest.java
ovdp-web/: pom.xml
ovdp-web/src/main/resources/static/lib/layui/eleTree/: eleTree.js
ovdp_common/: pom.xml
ovdp_demo/: pom.xml
