spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/ovdp?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=ovdp
spring.datasource.password=ovdp