spring.application.name=ovdp-demo
server.port=8080
spring.thymeleaf.cache=false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/ovdp?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=ovdp
spring.datasource.password=ovdp

# Undertow \u65e5\u5fd7\u5b58\u653e\u76ee\u5f55
server.undertow.accesslog.dir
# \u662f\u5426\u542f\u52a8\u65e5\u5fd7
server.undertow.accesslog.enabled=false 
# \u65e5\u5fd7\u683c\u5f0f
server.undertow.accesslog.pattern=common
# \u65e5\u5fd7\u6587\u4ef6\u540d\u524d\u7f00
server.undertow.accesslog.prefix=access_log
# \u65e5\u5fd7\u6587\u4ef6\u540d\u540e\u7f00
server.undertow.accesslog.suffix=log
# HTTP POST\u8bf7\u6c42\u6700\u5927\u7684\u5927\u5c0f
server.undertow.max-http-post-size=0 
# \u8bbe\u7f6eIO\u7ebf\u7a0b\u6570, \u5b83\u4e3b\u8981\u6267\u884c\u975e\u963b\u585e\u7684\u4efb\u52a1,\u5b83\u4eec\u4f1a\u8d1f\u8d23\u591a\u4e2a\u8fde\u63a5, \u9ed8\u8ba4\u8bbe\u7f6e\u6bcf\u4e2aCPU\u6838\u5fc3\u4e00\u4e2a\u7ebf\u7a0b
server.undertow.io-threads=4
# \u963b\u585e\u4efb\u52a1\u7ebf\u7a0b\u6c60, \u5f53\u6267\u884c\u7c7b\u4f3cservlet\u8bf7\u6c42\u963b\u585e\u64cd\u4f5c, undertow\u4f1a\u4ece\u8fd9\u4e2a\u7ebf\u7a0b\u6c60\u4e2d\u53d6\u5f97\u7ebf\u7a0b,\u5b83\u7684\u503c\u8bbe\u7f6e\u53d6\u51b3\u4e8e\u7cfb\u7edf\u7684\u8d1f\u8f7d
server.undertow.worker-threads=20
# \u4ee5\u4e0b\u7684\u914d\u7f6e\u4f1a\u5f71\u54cdbuffer,\u8fd9\u4e9bbuffer\u4f1a\u7528\u4e8e\u670d\u52a1\u5668\u8fde\u63a5\u7684IO\u64cd\u4f5c,\u6709\u70b9\u7c7b\u4f3cnetty\u7684\u6c60\u5316\u5185\u5b58\u7ba1\u7406
# \u6bcf\u5757buffer\u7684\u7a7a\u95f4\u5927\u5c0f,\u8d8a\u5c0f\u7684\u7a7a\u95f4\u88ab\u5229\u7528\u8d8a\u5145\u5206
server.undertow.buffer-size=1024
# \u6bcf\u4e2a\u533a\u5206\u914d\u7684buffer\u6570\u91cf , \u6240\u4ee5pool\u7684\u5927\u5c0f\u662fbuffer-size * buffers-per-region
server.undertow.buffers-per-region=1024
# \u662f\u5426\u5206\u914d\u7684\u76f4\u63a5\u5185\u5b58
server.undertow.direct-buffers=true

#
#spring.cloud.consul.host=192.168.15.170
#spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}
#spring.cloud.consul.discovery.preferIpAddress=true
#
#
#spring.cloud.config.server.git.uri=file:///F:/git-repo/spring-cloud-config
#spring.cloud.config.server.git.searchPaths='{application}'
#spring.security.basic.enabled=true
#spring.security.user.name=root
#spring.security.user.password=fdsajkl;
