spring.application.name=ovdp-demo
server.port=8080

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/ovdp?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=ovdp
spring.datasource.password=ovdp

# Undertow \u65E5\u5FD7\u5B58\u653E\u76EE\u5F55
server.undertow.accesslog.dir
# \u662F\u5426\u542F\u52A8\u65E5\u5FD7
server.undertow.accesslog.enabled=false 
# \u65E5\u5FD7\u683C\u5F0F
server.undertow.accesslog.pattern=common
# \u65E5\u5FD7\u6587\u4EF6\u540D\u524D\u7F00
server.undertow.accesslog.prefix=access_log
# \u65E5\u5FD7\u6587\u4EF6\u540D\u540E\u7F00
server.undertow.accesslog.suffix=log
# HTTP POST\u8BF7\u6C42\u6700\u5927\u7684\u5927\u5C0F
server.undertow.max-http-post-size=0 
# \u8BBE\u7F6EIO\u7EBF\u7A0B\u6570, \u5B83\u4E3B\u8981\u6267\u884C\u975E\u963B\u585E\u7684\u4EFB\u52A1,\u5B83\u4EEC\u4F1A\u8D1F\u8D23\u591A\u4E2A\u8FDE\u63A5, \u9ED8\u8BA4\u8BBE\u7F6E\u6BCF\u4E2ACPU\u6838\u5FC3\u4E00\u4E2A\u7EBF\u7A0B
server.undertow.io-threads=4
# \u963B\u585E\u4EFB\u52A1\u7EBF\u7A0B\u6C60, \u5F53\u6267\u884C\u7C7B\u4F3Cservlet\u8BF7\u6C42\u963B\u585E\u64CD\u4F5C, undertow\u4F1A\u4ECE\u8FD9\u4E2A\u7EBF\u7A0B\u6C60\u4E2D\u53D6\u5F97\u7EBF\u7A0B,\u5B83\u7684\u503C\u8BBE\u7F6E\u53D6\u51B3\u4E8E\u7CFB\u7EDF\u7684\u8D1F\u8F7D
server.undertow.worker-threads=20
# \u4EE5\u4E0B\u7684\u914D\u7F6E\u4F1A\u5F71\u54CDbuffer,\u8FD9\u4E9Bbuffer\u4F1A\u7528\u4E8E\u670D\u52A1\u5668\u8FDE\u63A5\u7684IO\u64CD\u4F5C,\u6709\u70B9\u7C7B\u4F3Cnetty\u7684\u6C60\u5316\u5185\u5B58\u7BA1\u7406
# \u6BCF\u5757buffer\u7684\u7A7A\u95F4\u5927\u5C0F,\u8D8A\u5C0F\u7684\u7A7A\u95F4\u88AB\u5229\u7528\u8D8A\u5145\u5206
server.undertow.buffer-size=1024
# \u6BCF\u4E2A\u533A\u5206\u914D\u7684buffer\u6570\u91CF , \u6240\u4EE5pool\u7684\u5927\u5C0F\u662Fbuffer-size * buffers-per-region
server.undertow.buffers-per-region=1024
# \u662F\u5426\u5206\u914D\u7684\u76F4\u63A5\u5185\u5B58
server.undertow.direct-buffers=true


spring.cloud.consul.host=192.168.15.170
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}
spring.cloud.consul.discovery.preferIpAddress=true


spring.cloud.config.server.git.uri=file:///F:/git-repo/spring-cloud-config
spring.cloud.config.server.git.searchPaths='{application}'
#security.basic.enabled=true
#security.user.name=root
#security.user.password=root