<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.overfight</groupId>
		<artifactId>ovdp-ms</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ovdp-ms-server-demo</artifactId>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.overfight</groupId>
			<artifactId>ovdp-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
            <groupId>com.overfight</groupId>
            <artifactId>ovdp-web</artifactId>
            <version>${project.version}</version>
        </dependency>

		<dependency>
			<groupId>com.overfight</groupId>
			<artifactId>ovdp-orm-jpa</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security.oauth.boot</groupId>
			<artifactId>spring-security-oauth2-autoconfigure</artifactId>
		</dependency>

	</dependencies>
</project>