spring.application.name=ovdp-ms-config-server
server.port=8110

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

############################# \u6ce8\u518c\u4e2d\u5fc3\u76f8\u5173\u914d\u7f6e #############################
#\u5173\u95ed\u81ea\u6211\u4fdd\u62a4\u673a\u5236,\u907f\u514d\u91cd\u590d\u6ce8\u518c\u95ee\u9898,\u751f\u4ea7\u4e0d\u8981\u4f7f\u7528\u6b64\u914d\u7f6e
eureka.server.enableSelfPreservation=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# dashboard\u9875\u9762url
eureka.dashboard.path=/eureka-dashboard

# \u914d\u7f6e\u4e2d\u5fc3url\u524d\u7f00\uff0c\u9632\u6b62\u8ddf\u6ce8\u518c\u4e2d\u5fc3\u7684\u9759\u6001\u6587\u4ef6\u51b2\u7a81
spring.cloud.config.server.prefix=/config
spring.cloud.config.server.git.uri=https://github.com/804e/ovdp
spring.cloud.config.server.git.searchPaths=config
#spring.security.basic.enabled=true
#spring.security.user.name=root
#spring.security.user.password=fdsajkl;
