spring.application.name=ovdp-ms-config-server
server.port=8110

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF


spring.cloud.config.server.git.uri=file:///F:/git-repo/spring-cloud-config
#spring.cloud.config.server.git.searchPaths='{application}'
spring.security.basic.enabled=true
spring.security.user.name=root
spring.security.user.password=fdsajkl;
